; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_flags =
	-DLV_CONF_SKIP
	-DLV_CONF_INCLUDE_SIMPLE
	-D LV_FONT_MONTSERRAT_24=1
	-D LV_FONT_MONTSERRAT_32=1
	-D LV_FONT_MONTSERRAT_48=1

    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

board_build.partitions = partitions.csv
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7

board_upload.flash_size=4MB
; board_build.arduino.memory_type = qio_opi

lib_deps = 
	tamctec/TAMC_GT911@^1.0.2
